# AssignmentArchitectureRepo

./: .gitignore  README.md  build.gradle  server.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/assignmentarchitecture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentarchitecture/: App.kt  CustomApiResponseHanlder.kt  CustomException.kt  LocaleHelper.java
app/src/main/java/com/example/assignmentarchitecture/data/: AppDataManager.java  MarkerDataManager.kt
app/src/main/java/com/example/assignmentarchitecture/data/local/: AppPreferencesHelper.kt  IPreferences.kt  PreferencesHelper.kt  PreferencesImpl.kt
app/src/main/java/com/example/assignmentarchitecture/data/remote/: Api.kt  ApiHelper.kt  GenericResponseHandler.kt  IssueResponse.kt  NotOkException.kt
app/src/main/java/com/example/assignmentarchitecture/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/assignmentarchitecture/di/components/: AppComponent.kt
app/src/main/java/com/example/assignmentarchitecture/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/assignmentarchitecture/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/assignmentarchitecture/domain/: VehicleModel.kt
app/src/main/java/com/example/assignmentarchitecture/domain/model/vehicles/: VehicleModel.kt
app/src/main/java/com/example/assignmentarchitecture/domain/repository/: Vehiclerepository.kt
app/src/main/java/com/example/assignmentarchitecture/framework/: AppDataManager.java  MarkerDataManager.kt
app/src/main/java/com/example/assignmentarchitecture/interfaces/: SnackbarCallBack.kt
app/src/main/java/com/example/assignmentarchitecture/presentation/activities/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
app/src/main/java/com/example/assignmentarchitecture/presentation/activities/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/assignmentarchitecture/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModels.kt
app/src/main/java/com/example/assignmentarchitecture/presentation/common/: ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/assignmentarchitecture/presentation/maphelper/: VehicleMarkerRender.java
app/src/main/java/com/example/assignmentarchitecture/ui/activities/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
app/src/main/java/com/example/assignmentarchitecture/ui/activities/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/assignmentarchitecture/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModels.kt
app/src/main/java/com/example/assignmentarchitecture/ui/common/: ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/assignmentarchitecture/ui/maphelper/: VehicleMarkerRender.java
app/src/main/java/com/example/assignmentarchitecture/usecase/: VehicleUseCase.kt
app/src/main/java/com/example/assignmentarchitecture/utils/: AppUtils.kt  StringUtils.java
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  marker_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/assignmentarchitecture/: AppTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/assignmentarchitecture/data/local/: AppPreferencesHelperTest.java  PreferencesImplTest.java
app/src/test/java/com/example/assignmentarchitecture/domain/repository/: VehiclerepositoryTest.java
app/src/test/java/com/example/assignmentarchitecture/presentation/activities/mainactivity/: MainActivityTest.java
app/src/test/java/com/example/assignmentarchitecture/presentation/activities/splashscreen/: SplashScreenTest.java
app/src/test/java/com/example/assignmentarchitecture/ui/activities/mainactivity/: MainActivityTest.java
app/src/test/java/com/example/assignmentarchitecture/ui/activities/splashscreen/: SplashScreenTest.java
app/src/test/java/com/example/assignmentarchitecture/usecase/: VehicleUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
