// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    Ext_BuildToolVersion = "28.0.3"
    Ext_CompileSdkVersion = 28
    Ext_MinSdkVersion = 16
    Ext_TargetSdkVersion = 28
    Ext_Appcompat_support = "28.0.0"
    Ext_Retrofit = "2.3.0"
    Ext_Multidex = "1.0.3"
    Ext_Glide = "4.8.0"
    Ext_Lifecycle_version = "1.1.1"
    Ext_dagger2_version = '2.14.1'
    google_map_version = "16.0.0"
}
