dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android Support
    implementation "com.android.support:support-v4:${rootProject.ext.Ext_Appcompat_support}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.Ext_Appcompat_support}"
    implementation "com.android.support:design:${rootProject.ext.Ext_Appcompat_support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.Ext_Appcompat_support}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'

    // Android ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    //    Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.Ext_Glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.Ext_Glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.Ext_Glide}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.Ext_Glide}"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava / RxAndroid / RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

//    Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    
    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Android Tests
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.16'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.16'

    //    Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

}
